{"flutter":{"platforms":{"android":{"default":{"projectId":"superdriver-narj","appId":"1:1033397193331:android:d41b2052b38ce52164b806","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"superdriver-narj","appId":"1:1033397193331:ios:d92de67fae0ed13e64b806","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"superdriver-narj","configurations":{"android":"1:1033397193331:android:d41b2052b38ce52164b806","ios":"1:1033397193331:ios:d92de67fae0ed13e64b806"}}}}}}